<?xml version="1.0" encoding="utf-8"?>
<!--Relative Layout for making it as a background and attaching background image-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/black"
    >
    <!--    CardView for making the image round-->
    <androidx.cardview.widget.CardView
        android:id="@+id/splash_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="1000dp"
        android:layout_centerInParent="true"
        >
        <!--        ImageView for showing the image-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>